<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./index.css">
	<title>Blog Space</title>
</head>
<body>

<div class="container">
	<form action="" class="form" id="post-form">

		<label for="input-post-title">Title</label>
		<input name="post title" type="text" id="input-post-title" />

		<label for="input-post-body">Body</label>
		<textarea name="post body" id="input-post-body"></textarea>

		<button type="submit" id="submit-btn">Post</button>

	</form>
</div>

<div id="posts" class="container">

</div>

<script src="index.js"></script>
</body>
</html>
